{
  "domain": "controlid_faceid",
  "name": "Control iD FaceID",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://www.controlid.com.br/docs/access-api-en/",
  "integration_type": "device",
  "iot_class": "local_push",
  "loggers": ["custom_components.controlid_faceid"],
  "requirements": [],
  "version": "0.1.0"
}
